<!DOCTYPE html>
<html>
<head>
	<title>Semantic-UI</title>
	<script type="text/javascript" src="assets/js/lib/jquery.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

	<script type="text/javascript" src="assets/js/lib/semantic.min.js"></script>
	<link rel="stylesheet" href="assets/css/semantic.min.css"></link>

</head>
<body>
	<!--
		ToDo:
		- hook up a gulp build to this file
		- add a linting engine in build process
		- add lorem ipsum generator to sublime text
	-->


	<!--~~~~~~~ [nav menu] ~~~~~~~-->
	<!--
		Issues:
		- why the fuck are the css classes not staying after reload?
			because I added the href attribute to the god damn <a> elements
	-->

	<!-- 
		Note:
		- This is how you create a .navBar 
		- we can use any of the new elements
	-->
	<div class="ui menu">
		<h3 class="header item">Brand</h3>
		<a class="active green item">tab 1</a>
		<a class="red item">tab 2</a>
		<a class="blue item">tab 3</a>
		<a class="orange item">tab 4</a>
	</div>



	<!--~~~~~~~ [responsive grid] ~~~~~~~-->
	<!--
		Issues;
		- ok this is fine and dandy. How do I set the height of the grid?
		- what if I want to add a border to see the edge of the grids?
	-->

	<!--
		Note:
		- The .number tells semantic how many columns to make space for
		- Higher .number in class leads to smaller size columns
	-->
	<div class="ui four column grid">
		<div class="column computer only"> <!-- computer only class will make div appear only on large screen devices-->
			<div class="ui message red">
				<div class="ui horizontal divider"><i class="github icon"></i></div>
					<a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id rutrum libero, ac viverra ex. Cras quis augue vestibulum, tincidunt enim sit amet, venenatis mi. Nam lacinia ultricies lacus eget commodo. Aliquam semper nulla luctus dapibus semper. Nulla tempor ut eros quis auctor. Mauris sed justo ultricies, porta diam sed, scelerisque diam. Sed ut tortor velit.</a>
			</div>
		</div>
		<div class="column mobile only"> <!-- computer only class will make div appear only on mobile devices-->
			<div class="ui message blue">
				<div class="ui horizontal divider"><i class="dashboard icon"></i></div>
				<a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id rutrum libero, ac viverra ex. Cras quis augue vestibulum, tincidunt enim sit amet, venenatis mi. Nam lacinia ultricies lacus eget commodo. Aliquam semper nulla luctus dapibus semper. Nulla tempor ut eros quis auctor. Mauris sed justo ultricies, porta diam sed, scelerisque diam. Sed ut tortor velit.</a>
			</div>
		</div>
		<div class="column tablet only"> <!-- computer only class will make div appear only on tablet devices-->
			<div class="ui message green">
				<div class="ui horizontal divider"><i class="file icon"></i></div>
				<a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id rutrum libero, ac viverra ex. Cras quis augue vestibulum, tincidunt enim sit amet, venenatis mi. Nam lacinia ultricies lacus eget commodo. Aliquam semper nulla luctus dapibus semper. Nulla tempor ut eros quis auctor. Mauris sed justo ultricies, porta diam sed, scelerisque diam. Sed ut tortor velit.</a>
			</div>
		</div>
		<div class="column">
			<div class="ui message orange">
				<div class="ui horizontal divider"><i class="desktop icon"></i></div>
				<a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id rutrum libero, ac viverra ex. Cras quis augue vestibulum, tincidunt enim sit amet, venenatis mi. Nam lacinia ultricies lacus eget commodo. Aliquam semper nulla luctus dapibus semper. Nulla tempor ut eros quis auctor. Mauris sed justo ultricies, porta diam sed, scelerisque diam. Sed ut tortor velit.</a>
			</div>
		</div>
	</div>



































<!--
	<div class="ui red menu">
		<h3 class="header item">Brand</h3>
		<a class="active item">tab 1</a>
		<a class="item">tab 2</a>
		<a class="item">tab 3</a>
		<a class="item">tab 4</a>
		<span class="floated right item">Signed in as <a href="#">User</a></span>
	</div>


	<form class="ui form segment">
		<div class="two fields">
			<div class="field">
				<label>First Name</label>
				<input placeholder="First Name" name="first-name" type="text">
			</div>
			<div class="field">
				<label>Last Name</label>
				<input placeholder="Last Name" name="last-name" type="text">
			</div>
		</div>
		<div class="field">
			<label>Username</label>
			<input placeholder="Username" name="username" placeholder="Password" type="text" autocomplete="off"> 
		</div>
		<div class="field">
			<label>Password</label>
			<input type="password" placeholder="Password" name="password" autocomplete="off">
		</div>
		<button class="ui blue submit button">Submit</button>
		<div class="ui error yellow message"></div>
	</form>

	<div class="ui modal">
		<i class="close icon"></i>
		<div class="header">
			Header
		</div>
		<div class="content">
			<div class="left">
				Some content to the left, usually an image or icon
			</div>
			<div class="right">
				Some content to the right
			</div>
		</div>
		<div class="actions">
			<button class="ui negative button">
				Cancel
			</button>
			<button class="ui positive button">
				Okay
			</button>
		</div>
	</div>
-->
</body>
</html>